server.port=6071

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:6071/eureka

eureka.instance.prefer-ip-address=true

# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*

#localhost:6061/actuator/refresh  刷新

