server.port=6071

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:6071/eureka

eureka.instance.prefer-ip-address=true
