server.port=6071

eureka.client.service-url.defaultZone=http://localhost:6071/eureka/

spring.devtools.restart.additional-paths=movie/src/main/java,movie/src/main/resources

eureka.instance.prefer-ip-address=true

#feign.hystrix.enabled=true

#设置Hystrix超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#project-user.ribbon.ConnectTimeout=250
#project-user.riibon.ReanTimeout=1000
#project-user.ribbon.OkToRetryOnAllOprations=true
#project-user.ribbon.MaxAutoRetriesNextServer=1
#project-user.ribbon.MaxAutoRetries=2
