server.port=6061

eureka.client.service-url.defaultZone=http://localhost:6071/eureka/

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://47.105.41.118:3306/dockercloud?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.additional-paths=user/src/main/java

gittest=cccccc

# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
